# SakaiOAE-Open

./: README.md
DATA/: README.md  README.md~  html.csv  readonly_services.csv
DOCS/: jmeter.odt
RESULTS/: README.md
SCRIPTS/FileDescriptor/: LinuxFileDescriptor.pl  README
SCRIPTS/logparser/: ErrorLogParser.pl  README.md  RECIPES.md  config.yml
SCRIPTS/logparser_performance/: README  ResponseTimeParser.pl
TESTS/FindBugs/util/: example_xml_report _script.sh  source.pl  source.pl~
TESTS/base_load/: Anonymous_First_page.jmx  Anonymous_First_page_fragment.jmx  MAIN.jmx  README.md  addfirstandlast.pl  create_users.jmx  create_users_csv_fragment.jmx  create_users_fragment.jmx  get_html.pl  htmlloop_logged_in_fragment.jmx  login_main_logout_fragment.jmx  read_only_fragment.jmx  users_for_MAIN.csv
TESTS/jmeter_microbenchmark/: README  pom.xml
TESTS/jmeter_microbenchmark/src/test/jmeter/: ANONYMOUS_URLS.txt  ANONYMOUS_URLS.txt~  HITME_HARD.txt  USERS_TO_LOGIN.txt  create_users_from_csv.jmx  dashboard.jmx  frontpages_anonymous_nodelays.jmx  test.jmx~  user.properties~
TESTS/jmeter_performance_01/: README  pom.xml  pom.xml~  runtests_rev.sh
TESTS/jmeter_performance_01/src/test/jmeter/: ABOUTME.csv~  ALL.jmx  ANONYMOUS_URLS.csv  ANONYMOUS_URLS.csv~  ANONYMOUS_URLS.txt~  HITME_HARD.txt~  SEARCH.csv  USERS.csv  USERS.csv~  list_of_tests.txt~  setup.groovy  setup.groovy~  tearup.groovy~  user.properties  user.properties~
TESTS/jmeter_performance_01/util/: aboutme.pl  aboutme.pl~  cleanup.pl  cleanup.pl~  search.csv~
TESTS/selenium_html_example/: README  create_users_with_curl.sh  pom.xml  test.sh
TESTS/selenium_html_example/src/.svn/: all-wcprops  entries
TESTS/selenium_html_example/src/main/.svn/: all-wcprops  entries
TESTS/selenium_html_example/src/test/.svn/: all-wcprops  entries
TESTS/selenium_html_example/src/test/resources/: log4j.properties
TESTS/selenium_html_example/src/test/resources/.svn/: all-wcprops  entries
TESTS/selenium_html_example/src/test/resources/selenium/: 01-Login.xhtml  02-Seach+AddContacts.xhtml  03-CreateEditShareSakaiDoc.xhtml  04-CourseCreation.xhtml  05-DeleteDocFromLibrary.xhtml  SmokeTests.xhtml
TESTS/selenium_html_example/src/test/resources/selenium/.svn/: all-wcprops  entries
TESTS/selenium_html_example/src/test/resources/selenium/.svn/text-base/: MyTest.xhtml.svn-base  TestSuite.xhtml.svn-base
